# Dompet

./: .replit  package.json  pnpm-lock.yaml  replit.md
.agents/memory/: MEMORY.md  saldo-tracker-android-build.md  saldo-tracker-android-export.md  saldo-tracker-data-model.md
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html  manifest.json
android/app/src/main/assets/www/assets/: index-2fNou7zB.js  index-DQcy9DjC.js  index-H0x86Es_.js  index-dLsU1Sbv.js
android/app/src/main/java/com/andsetiyawan/saldotracker/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
artifacts/saldo-tracker/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
artifacts/saldo-tracker/.replit-artifact/: artifact.toml
artifacts/saldo-tracker/src/: androidExport.ts  app.ts  calculator.ts  main.ts  storage.ts  style.css  types.ts  utils.ts
artifacts/saldo-tracker/src/pages/: dashboard.ts  detail.ts  riwayat.ts  tambah.ts
scripts/: sync-android-assets.mjs
