plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// ─────────────────────────────────────────────────────────────────────────────
// Auto-sync web bundle: copies dist/public → assets/www before every APK build.
// Run `pnpm run build:android` first to rebuild the web bundle, then build APK.
// ─────────────────────────────────────────────────────────────────────────────
task copyWebAssets {
    // Paths are evaluated lazily (inside doFirst/doLast = execution phase, not config phase)
    def distDir = file("${rootProject.projectDir}/../artifacts/saldo-tracker/dist/public")
    def destDir = file("src/main/assets/www")

    doFirst {
        // Fail fast at execution time — never silently use stale assets/www
        if (!distDir.exists()) {
            throw new GradleException(
                "\n\n❌  Web bundle not found: ${distDir}\n" +
                "   Build it first:\n" +
                "     pnpm run build:android      (builds web bundle + syncs)\n" +
                "   Or:\n" +
                "     pnpm --filter @workspace/saldo-tracker run build:apk\n" +
                "     node scripts/sync-android-assets.mjs\n"
            )
        }
        println "📦 Copying web bundle: ${distDir} → ${destDir}"
        delete destDir
        copy {
            from distDir
            into destDir
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }

    doLast {
        println "✅ Web assets synced to assets/www"
    }
}

// Wire into the normal Gradle build lifecycle
preBuild.dependsOn copyWebAssets

android {
    namespace 'com.andsetiyawan.saldotracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.andsetiyawan.saldotracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
